# warehouse-mgnt

./: Dockerfile  README.md  build.gradle  gradlew
src/main/docker/: compose.yaml
src/main/java/com/mgnt/warehouse/: ServletInitializer.java  WarehouseApplication.java
src/main/java/com/mgnt/warehouse/application/: Config.java  SpringDocConfig.java  SpringSecurityAuditorAware.java  WebConfig.java
src/main/java/com/mgnt/warehouse/controller/: AdminController.java  AuthController.java  CategoryController.java  HistoryController.java  InitDumpData.java  OrderController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/com/mgnt/warehouse/exception/: ControllerAdviceHandler.java
src/main/java/com/mgnt/warehouse/modal/: BaseEntity.java  Category.java  OrderEntity.java  OrderItem.java  Orders.java  Product.java  Provider.java  Quantity.java  Supplier.java  TracingEntity.java
src/main/java/com/mgnt/warehouse/modal/auth/: LoginDto.java  Role.java  RoleConst.java  User.java  UserPrinciple.java
src/main/java/com/mgnt/warehouse/modal/common/: MetricFilter.java  MetricSearch.java
src/main/java/com/mgnt/warehouse/modal/enums/: Action.java  OrderStatus.java  TraceItem.java
src/main/java/com/mgnt/warehouse/modal/exception/: DuplicateException.java  InvalidRequestException.java  NotFoundException.java
src/main/java/com/mgnt/warehouse/modal/mapper/: CategoryMapper.java  OrderRequestMapper.java  SigninRequestMapper.java  SupplierMapper.java
src/main/java/com/mgnt/warehouse/modal/predicate/: CategoryPredicate.java  OrderPredicate.java  PredicateUtils.java  ProductPredicate.java  SupplierPredicate.java
src/main/java/com/mgnt/warehouse/modal/request/: ChangePasswordRequest.java  CreateOrderRequest.java  CreateProductRequest.java  ImportProductEntity.java  LoginRequest.java  OrderItemRequest.java  OrderProduct.java  SignUpRequest.java
src/main/java/com/mgnt/warehouse/modal/response/: ErrorResponse.java  LoginResponse.java  PagingResponse.java  SuccessResponse.java
src/main/java/com/mgnt/warehouse/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  QuantityRepository.java  RoleRepository.java  SupplierRepository.java  TracingRepository.java  UserRepository.java
src/main/java/com/mgnt/warehouse/security/: SecurityConfig.java
src/main/java/com/mgnt/warehouse/security/jwt/: JwtEntryPoint.java  JwtRequestFilter.java
src/main/java/com/mgnt/warehouse/security/service/: JwtService.java  UserServiceImpl.java
src/main/java/com/mgnt/warehouse/service/: AccountService.java  CategoryService.java  IAccountService.java  IBaseService.java  ICategoryService.java  IProductService.java  ISupplierService.java  JwtService.java  OrderService.java  ProductService.java  ServiceUtils.java  SupplierService.java  TracingService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mgnt/warehouse/service/impl/: AccountServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  JwtService.java  (+3 more)
src/main/java/com/mgnt/warehouse/utils/: Action.java  ApplicationUtils.java  ServiceUtils.java  TraceItem.java
src/main/java/com/mgnt/warehouse/validate/: EnumValidator.java  EnumValidatorImpl.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/test/java/com/mgnt/warehouse/: WarehouseApplicationTests.java
(+3 files in other folders)
