plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mgnt'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation "io.jsonwebtoken:jjwt-api:0.12.3"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:0.12.3"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.12.3"
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
//
//dockerCompose {
//	useComposeFiles =['src/main/docker/compose.yaml']
//}
//
//tasks.register("startEnv") {
//	exec {
//		commandLine('./gradlew', 'composeUp')
//	}
//}
//tasks.register("stopEnv") {
//	exec {
//		commandLine('./gradlew', 'composeDown')
//	}
//}
//

